{
  "name": "Libro de conjuros",
  "short_name": "Libro de conjuros",
  "description": "Gestión de conjuros para D&D 3.5 (Mago / Hechicero)",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0b08",
  "theme_color": "#0d0b08",
  "icons": [
    {
      "src": "/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
